dbt_project.yml (before)
# Name your project! Project names should contain only lowercase characters
# and underscores. A good package name should reflect your organization's
# name or the intended use of these models
name: 'train'
version: '1.0.0'

# This setting configures which "profile" dbt uses for this project.
profile: 'train'

# These configurations specify where dbt should look for different types of files.
# The `model-paths` config, for example, states that models in this project can be
# found in the "models/" directory. You probably won't need to change these!
model-paths: ["models"]
analysis-paths: ["analyses"]
test-paths: ["tests"]
seed-paths: ["seeds"]
macro-paths: ["macros"]
snapshot-paths: ["snapshots"]

clean-targets:         # directories to be removed by `dbt clean`
  - "target"
  - "dbt_packages"
  - "logs"

# Configuring models
# Full documentation: https://docs.getdbt.com/docs/configuring-models

# In this example config, we tell dbt to build all models in the example/
# directory as views. These settings can be overridden in the individual model
# files using the `{{ config(...) }}` macro.
models:
  train:
    # Config indicated by + and applies to all files under models/example/
    raw_vault:
      +schema: raw_vault
    staging:
      +schema: staging
      First_time:
        +enabled: False
      SourceImage:
        +enabled: true

vars:
  hash: MD5  
  source_name: 'exact101'
  load_date: '20240521'

dbt_project.yml (after)
# Name your project! Project names should contain only lowercase characters
# and underscores. A good package name should reflect your organization's
# name or the intended use of these models
name: 'train'
version: '1.0.0'

# This setting configures which "profile" dbt uses for this project.
profile: 'train'

# These configurations specify where dbt should look for different types of files.
# The `model-paths` config, for example, states that models in this project can be
# found in the "models/" directory. You probably won't need to change these!
model-paths: ["models"]
analysis-paths: ["analyses"]
test-paths: ["tests"]
seed-paths: ["seeds"]
macro-paths: ["macros"]
snapshot-paths: ["snapshots"]

clean-targets:         # directories to be removed by `dbt clean`
  - "target"
  - "dbt_packages"
  - "logs"

# Configuring models
# Full documentation: https://docs.getdbt.com/docs/configuring-models

# In this example config, we tell dbt to build all models in the example/
# directory as views. These settings can be overridden in the individual model
# files using the `{{ config(...) }}` macro.
models:
  train:
    # Config indicated by + and applies to all files under models/example/
    raw_vault:
      +enabled: true
      +schema: raw_vault
    staging:
      +schema: staging
      First_time:
        +enabled: False
      SourceImage:
        +enabled: true

vars:
  etl_date: '20240521'

dbt_project.yml (diff)
@@ -32,6 +32,7 @@ models:
   train:
     # Config indicated by + and applies to all files under models/example/
     raw_vault:
+      +enabled: true
       +schema: raw_vault
     staging:
       +schema: staging
@@ -41,6 +42,4 @@ models:
         +enabled: true
 
 vars:
-  hash: MD5  
-  source_name: 'exact101'
-  load_date: '20240521'
+  etl_date: '20240521'
